<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background= "#F8F3F0"
    tools:context=".Seleccion" >

   <ImageView
          android:id="@+id/imageView10"
          android:layout_width="90dp"
          android:layout_height="140dp"
          android:layout_alignTop="@+id/imageView9"
          android:layout_toRightOf="@+id/imageView9"
          android:src="@drawable/deficon" />

       <ImageView
           android:id="@+id/imageView11"
           android:layout_width="90dp"
           android:layout_height="140dp"
           android:layout_alignTop="@+id/imageView9"
           android:layout_toRightOf="@+id/imageView6"
           android:src="@drawable/deficon" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="90dp"
                android:layout_height="140dp"
                android:layout_alignTop="@+id/imageView2"
                android:layout_toLeftOf="@+id/imageView8"
                android:src="@drawable/deficon" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="90dp"
                android:layout_height="140dp"
                android:layout_alignLeft="@+id/imageView8"
                android:layout_alignTop="@+id/imageView3"
                android:src="@drawable/deficon" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imageView2"
                android:layout_alignLeft="@+id/imageView2"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="12dp"
                android:text="TEST DE POSICIONES"
                android:textColor="#000000"
                android:textSize="@dimen/Texto" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="90dp"
                android:layout_height="140dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/deficon" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="90dp"
                android:layout_height="140dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/deficon" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="90dp"
                android:layout_height="140dp"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/imageView11"
                android:src="@drawable/deficon" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="90dp"
                android:layout_height="140dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/imageView14"
                android:src="@drawable/deficon" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="90dp"
                android:layout_height="140dp"
                android:layout_above="@+id/imageView9"
                android:layout_toRightOf="@+id/imageView10"
                android:src="@drawable/deficon" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="90dp"
                android:layout_height="140dp"
                android:layout_below="@+id/imageView6"
                android:layout_toLeftOf="@+id/imageView2"
                android:src="@drawable/deficon" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="90dp"
                android:layout_height="140dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="49dp"
                android:layout_toRightOf="@+id/imageView1"
                android:src="@drawable/deficon" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="90dp"
                android:layout_height="140dp"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/imageView2"
                android:src="@drawable/deficon" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="90dp"
                android:layout_height="140dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/imageView1"
                android:src="@drawable/deficon" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="90dp"
                android:layout_height="140dp"
                android:layout_below="@+id/imageView3"
                android:layout_toLeftOf="@+id/imageView3"
                android:src="@drawable/deficon" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="90dp"
                android:layout_height="140dp"
                android:layout_below="@+id/imageView3"
                android:layout_toRightOf="@+id/imageView7"
                android:src="@drawable/deficon" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="90dp"
                android:layout_height="140dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/imageView8"
                android:src="@drawable/deficon" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/icoext" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:text="0:00" />

</RelativeLayout>