<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="uma.diana.nn_ext"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk  android:targetSdkVersion="16" />

    <!--  android:minSdkVersion="8" -->

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icoext"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="uma.diana.nn_ext.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="uma.diana.happ.ActMain" />
        </activity>
        <activity
            android:name="uma.diana.nn_ext.Seleccion"
            android:label="@string/title_activity_seleccion"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="uma.diana.happ.ActMain" />
        </activity>
        
        <activity
            android:name="uma.diana.nn_ext.Ext_main"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"  >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="uma.diana.nn_ext.Act_config"
            android:label="@string/title_activity_act_config"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            >
        </activity>
    </application>

</manifest>