

ModoDeFuncionamiento = 0
MostrarTiempo   = Si
MostrarMensajes = Si
DiferIconosHapt = Si
VibrarOnClick   = Si

InfoVisual      = Si
InfoAuditiva    = Si

max_ivt_file_size=100000

PrimeraEjecucion = Si

NumHapticIcons = 16

HapticIcon0=facebook
HapticIcon1=twitter
HapticIcon2=linkedin
HapticIcon3=guasapp
HapticIcon4=phone
HapticIcon5=esemese
HapticIcon6=email
HapticIcon7=line
HapticIcon8=googleplus
HapticIcon9=wifi
HapticIcon10=update
HapticIcon11=tolk
HapticIcon12=bateria
HapticIcon13=calendario
HapticIcon14=reloj
HapticIcon15=instagram

Parejas_NumIcons   = 16
Parejas_NumPruebas = 4

Parejas_Fase0_Title=Modo Refuerzo 1/2
Parejas_Fase1_Title=Modo Refuerzo 2/2
Parejas_Fase2_Title=Test 1/2
Parejas_Fase3_Title=Test 2/2

Parejas_Fase0_icon0=linkedin
Parejas_Fase0_icon1=twitter
Parejas_Fase0_icon2=esemese
Parejas_Fase0_icon3=phone
Parejas_Fase0_icon4=line
Parejas_Fase0_icon5=facebook
Parejas_Fase0_icon6=email
Parejas_Fase0_icon7=guasapp
Parejas_Fase0_icon8=facebook
Parejas_Fase0_icon9=twitter
Parejas_Fase0_icon10=linkedin
Parejas_Fase0_icon11=guasapp
Parejas_Fase0_icon12=phone
Parejas_Fase0_icon13=esemese
Parejas_Fase0_icon14=email
Parejas_Fase0_icon15=line

Parejas_Fase1_icon0=update
Parejas_Fase1_icon1=tolk
Parejas_Fase1_icon2=calendario
Parejas_Fase1_icon3=wifi
Parejas_Fase1_icon4=instagram
Parejas_Fase1_icon5=bateria
Parejas_Fase1_icon6=googleplus
Parejas_Fase1_icon7=reloj
Parejas_Fase1_icon8=googleplus
Parejas_Fase1_icon9=wifi
Parejas_Fase1_icon10=update
Parejas_Fase1_icon11=tolk
Parejas_Fase1_icon12=bateria
Parejas_Fase1_icon13=calendario
Parejas_Fase1_icon14=reloj
Parejas_Fase1_icon15=instagram


Parejas_Fase2_icon0=twitter
Parejas_Fase2_icon1=email
Parejas_Fase2_icon2=facebook
Parejas_Fase2_icon3=esemese
Parejas_Fase2_icon4=line
Parejas_Fase2_icon5=guasapp
Parejas_Fase2_icon6=phone
Parejas_Fase2_icon7=linkedin
Parejas_Fase2_icon8=facebook
Parejas_Fase2_icon9=twitter
Parejas_Fase2_icon10=linkedin
Parejas_Fase2_icon11=guasapp
Parejas_Fase2_icon12=phone
Parejas_Fase2_icon13=esemese
Parejas_Fase2_icon14=email
Parejas_Fase2_icon15=line


Parejas_Fase3_icon0=instagram
Parejas_Fase3_icon1=update
Parejas_Fase3_icon2=wifi
Parejas_Fase3_icon3=googleplus
Parejas_Fase3_icon4=tolk
Parejas_Fase3_icon5=calendario
Parejas_Fase3_icon6=reloj
Parejas_Fase3_icon7=bateria
Parejas_Fase3_icon8=googleplus
Parejas_Fase3_icon9=wifi
Parejas_Fase3_icon10=update
Parejas_Fase3_icon11=tolk
Parejas_Fase3_icon12=bateria
Parejas_Fase3_icon13=calendario
Parejas_Fase3_icon14=reloj
Parejas_Fase3_icon15=instagram

HapticIcon_NumImgs = 16
HapticIcon_Img0=facebook
HapticIcon_Img1=twiter
HapticIcon_Img2=linkedin
HapticIcon_Img3=guasapp
HapticIcon_Img4=phone
HapticIcon_Img5=esemese
HapticIcon_Img6=email
HapticIcon_Img7=line
HapticIcon_Img8=googleplus
HapticIcon_Img9=wifi
HapticIcon_Img10=update
HapticIcon_Img11=tolk
HapticIcon_Img12=bateria
HapticIcon_Img13=calendario
HapticIcon_Img14=reloj
HapticIcon_Img15=instagram


HapticIcon_NumSounds = 16
HapticIcon_Snd0=facebook
HapticIcon_Snd1=twitter
HapticIcon_Snd2=linkedin
HapticIcon_Snd3=guasapp
HapticIcon_Snd4=phone
HapticIcon_Snd5=esemese
HapticIcon_Snd6=email
HapticIcon_Snd7=line
HapticIcon_Snd8=googleplus
HapticIcon_Snd9=wifi
HapticIcon_Snd10=updata
HapticIcon_Snd11=tolk
HapticIcon_Snd12=bateria
HapticIcon_Snd13=calendario
HapticIcon_Snd14=reloj
HapticIcon_Snd15=instagram

